NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsdlw8n_VL5haskHCiy78w_diTffcE_ys"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="poker-tournament-manager-ppv0r.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="poker-tournament-manager-ppv0r"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="poker-tournament-manager-ppv0r.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1006355765849"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1006355765849:web:bead10225c39ea8c76ef48"
